{
  "name": "uber-url-regex",
  "version": "5.0.5",
  "description": "Regular expression for matching URLs",
  "license": "MIT",
  "repository": "averissimo/url-regex",
  "author": {
    "name": "André Veríssimo",
    "email": "afsverissimo@gmail.com",
    "url": "https://github.com/averissimo"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "regex",
    "string",
    "url"
  ],
  "dependencies": {
    "ip-regex": "^2.1.0",
    "tlds": "^1.199.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.18.1",
    "eslint-config-xo": "^0.20.0",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-unicorn": "^5.0.0",
    "xo": "^0.20.0"
  },
  "xo": {
    "esnext": true
  }
}
